<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/realmadrid"
        android:layout_width="391dp"
        android:layout_height="139dp"
        android:src="@drawable/realmadrid" />
    <TextView
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/realmadrid"
        android:text="ini adalah contoh custom dialog"
        android:textSize="12dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtText">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F31313"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#22ED0B"
            android:layout_weight="1"
            android:text="Continue"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

</RelativeLayout>